{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1715947497670,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "ZjdiMjE0ZDc1YjhmZDE2ODc1ODhjN2YxY2ZjYjQ0NmJmNDhmYWViMWE1YWRhMWI0MGM3NzJlOGJiYjVlYzg4YzdjMzY4ODMyNzZjMjU3YmY4YzljZThiNDIwYmE2ZTU4NDcwYTUyY2YwNWMzMTA0ODJhM2VmMWViNmFlYjM0YTQ=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "com/vlm/myapp",
    "packageName": "com.vlm.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "amadoulaminembengue2014",
  "git-provider": "GitHub",
  "repository-name": "jhipsterapplication"
}
